language: objective-c
osx_image: xcode9
script:
    - xcodebuild clean test -workspace VIPERReddit.xcworkspace -scheme VIPERReddit -destination "platform=iOS Simulator,name=iPhone 7,OS=11.2" -quiet CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
after_success:
  - bash <(curl -s https://codecov.io/bash)